{
  "dependencies": {
    "@nestjs/microservices": "^10.4.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "nats": "^2.28.2",
    "rxjs": "^7.8.1"
  }
}
